# fbLiveLogo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/Facebook/: Main2Activity.java
app/src/main/java/com/pedro/rtpstreamer/openglexample/: OpenGlRtmpActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
rtmp/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/view/: OpenGlView.java  readyToStreaam.java
