apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.pedro.rtpstreamer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 128
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':rtplibrary')
    compile 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:27.0.2'

    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:4.28.0'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:4.28.0'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:4.28.0'

    // Facebook Places only
    implementation 'com.facebook.android:facebook-places:4.28.0'

    // Facbeook Messenger only
    implementation 'com.facebook.android:facebook-messenger:4.28.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:4.28.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
}
